(define-constant err-unauthorized (err u100))
(define-constant err-invalid-args (err u101))
(define-constant err-overflow (err u102))

(define-data-var counter uint u0)
(define-data-var name (string-ascii 256) "")
(define-data-var total-increments uint u0)
(define-data-var multiplier uint u1)
(define-data-var max-value uint u1000000)
(define-data-var is-paused bool false)
(define-data-var owner principal tx-sender)

(define-read-only (get-counter)
    (var-get counter)
)

(define-read-only (get-name)
    (var-get name)
)

(define-read-only (get-total-increments)
    (var-get total-increments)
)

(define-read-only (get-multiplier)
    (let ((mult (var-get multiplier)))
        (if (> mult u0) mult u1)
    )
)

(define-read-only (get-max-value)
    (let ((max-val (var-get max-value)))
        (if (> max-val u0) max-val u1000000)
    )
)

(define-read-only (get-is-paused)
    (var-get is-paused)
)

(define-read-only (get-owner)
    (var-get owner)
)

(define-read-only (get-version)
    "2.0.0"
)

(define-private (is-authorized)
    (is-eq tx-sender (var-get owner))
)

(define-public (set-owner (new-owner principal))
    (begin
        (asserts! (is-authorized) err-unauthorized)
        (var-set owner new-owner)
        (print { event: "owner-changed", old-owner: (var-get owner), new-owner: new-owner })
        (ok new-owner)
    )
)

(define-public (increment)
    (let ((current-value (get-counter))
          (current-increments (get-total-increments))
          (current-multiplier (get-multiplier))
          (current-max-value (get-max-value)))
        (asserts! (not (get-is-paused)) err-unauthorized)
        (asserts! (<= (+ current-value current-multiplier) current-max-value) err-overflow)
        (var-set counter (+ current-value current-multiplier))
        (var-set total-increments (+ current-increments u1))
        (print { event: "counter-incremented", old-value: current-value, new-value: (+ current-value current-multiplier), multiplier: current-multiplier })
        (ok (+ current-value current-multiplier))
    )
)

(define-public (decrement)
    (let ((current-value (get-counter))
          (current-multiplier (get-multiplier)))
        (asserts! (not (get-is-paused)) err-unauthorized)
        (asserts! (>= current-value current-multiplier) err-invalid-args)
        (var-set counter (- current-value current-multiplier))
        (print { event: "counter-decremented", old-value: current-value, new-value: (- current-value current-multiplier), multiplier: current-multiplier })
        (ok (- current-value current-multiplier))
    )
)

(define-public (reset)
    (begin
        (asserts! (not (get-is-paused)) err-unauthorized)
        (var-set counter u0)
        (print { event: "counter-reset", value: u0 })
        (ok u0)
    )
)

(define-public (set-name (new-name (string-ascii 256)))
    (begin
        (asserts! (not (get-is-paused)) err-unauthorized)
        (var-set name new-name)
        (print { event: "name-updated", new-name: new-name })
        (ok new-name)
    )
)

(define-public (add-to-counter (amount uint))
    (let ((current-value (get-counter))
          (current-increments (get-total-increments))
          (current-max-value (get-max-value)))
        (asserts! (not (get-is-paused)) err-unauthorized)
        (asserts! (<= (+ current-value amount) current-max-value) err-overflow)
        (var-set counter (+ current-value amount))
        (var-set total-increments (+ current-increments u1))
        (print { event: "counter-increased", amount: amount, old-value: current-value, new-value: (+ current-value amount) })
        (ok (+ current-value amount))
    )
)

(define-public (set-multiplier (new-multiplier uint))
    (begin
        (asserts! (is-authorized) err-unauthorized)
        (asserts! (> new-multiplier u0) err-invalid-args)
        (var-set multiplier new-multiplier)
        (print { event: "multiplier-updated", new-multiplier: new-multiplier })
        (ok new-multiplier)
    )
)

(define-public (set-max-value (new-max-value uint))
    (begin
        (asserts! (is-authorized) err-unauthorized)
        (asserts! (> new-max-value u0) err-invalid-args)
        (var-set max-value new-max-value)
        (print { event: "max-value-updated", new-max-value: new-max-value })
        (ok new-max-value)
    )
)

(define-public (pause)
    (begin
        (asserts! (is-authorized) err-unauthorized)
        (var-set is-paused true)
        (print { event: "contract-paused" })
        (ok true)
    )
)

(define-public (unpause)
    (begin
        (asserts! (is-authorized) err-unauthorized)
        (var-set is-paused false)
        (print { event: "contract-unpaused" })
        (ok true)
    )
)

(define-public (multiply-counter (factor uint))
    (let ((current-value (get-counter))
          (current-max-value (get-max-value)))
        (asserts! (not (get-is-paused)) err-unauthorized)
        (asserts! (> factor u0) err-invalid-args)
        (asserts! (<= (* current-value factor) current-max-value) err-overflow)
        (var-set counter (* current-value factor))
        (print { event: "counter-multiplied", factor: factor, old-value: current-value, new-value: (* current-value factor) })
        (ok (* current-value factor))
    )
)

(define-public (divide-counter (divisor uint))
    (let ((current-value (get-counter)))
        (asserts! (not (get-is-paused)) err-unauthorized)
        (asserts! (> divisor u0) err-invalid-args)
        (var-set counter (/ current-value divisor))
        (print { event: "counter-divided", divisor: divisor, old-value: current-value, new-value: (/ current-value divisor) })
        (ok (/ current-value divisor))
    )
)

(define-public (square-counter)
    (let ((current-value (get-counter))
          (current-max-value (get-max-value)))
        (asserts! (not (get-is-paused)) err-unauthorized)
        (asserts! (<= (* current-value current-value) current-max-value) err-overflow)
        (var-set counter (* current-value current-value))
        (print { event: "counter-squared", old-value: current-value, new-value: (* current-value current-value) })
        (ok (* current-value current-value))
    )
)

(define-public (power-counter (exponent uint))
    (let ((current-value (get-counter))
          (current-max-value (get-max-value)))
        (asserts! (not (get-is-paused)) err-unauthorized)
        (asserts! (> exponent u0) err-invalid-args)
        (asserts! (<= (pow current-value exponent) current-max-value) err-overflow)
        (var-set counter (pow current-value exponent))
        (print { event: "counter-powered", exponent: exponent, old-value: current-value, new-value: (pow current-value exponent) })
        (ok (pow current-value exponent))
    )
)

(define-public (batch-increment (times uint))
    (let ((current-value (get-counter))
          (current-multiplier (get-multiplier))
          (current-max-value (get-max-value))
          (total-increase (* times current-multiplier)))
        (asserts! (not (get-is-paused)) err-unauthorized)
        (asserts! (> times u0) err-invalid-args)
        (asserts! (<= (+ current-value total-increase) current-max-value) err-overflow)
        (var-set counter (+ current-value total-increase))
        (var-set total-increments (+ (get-total-increments) times))
        (print { event: "batch-increment", times: times, old-value: current-value, new-value: (+ current-value total-increase) })
        (ok (+ current-value total-increase))
    )
)

(define-read-only (get-contract-info)
    {
        version: (get-version),
        counter: (get-counter),
        name: (get-name),
        total-increments: (get-total-increments),
        multiplier: (get-multiplier),
        max-value: (get-max-value),
        is-paused: (get-is-paused),
        owner: (get-owner)
    }
)

(define-read-only (preview-increment)
    (let ((current-value (get-counter))
          (current-multiplier (get-multiplier)))
        (+ current-value current-multiplier)
    )
)

(define-read-only (preview-multiply (factor uint))
    (let ((current-value (get-counter)))
        (* current-value factor)
    )
)

(define-read-only (get-progress-percentage)
    (let ((current-value (get-counter))
          (current-max-value (get-max-value)))
        (/ (* current-value u100) current-max-value)
    )
)

(define-read-only (can-increment)
    (let ((current-value (get-counter))
          (current-multiplier (get-multiplier))
          (current-max-value (get-max-value)))
        (and (not (get-is-paused)) (<= (+ current-value current-multiplier) current-max-value))
    )
)

(define-read-only (remaining-capacity)
    (let ((current-value (get-counter))
          (current-max-value (get-max-value)))
        (- current-max-value current-value)
    )
)
